
spring.datasource.url=jdbc:mysql://localhost/security11
spring.datasource.username=vladyslav
spring.datasource.password=1#Qwerty
spring.datasource.initialization-mode=always

server.port=9090
auth.server.base.url=http://localhost:9090
jwt.signing.key=ymLTU8rq83dsad3254b3kfewefwekf3fdsfDSDSF3435fdgfgfdgsadsgfdg